categories.yml (before)
tianxuangongyi:
  parent: "this"
  category-name: "&7&kll§x§f§f§f§f§0§0海§x§c§c§f§f§0§0曼§x§8§8§f§f§0§0科技§x§4§4§f§f§0§0院&7&kll"
  category-item: SKULL1421f1514da756c8c6c7c0b83a79265c26c9ece66b3bad8fbd94bd96d7040d7e
slime_customizer_info:
  parent: "tianxuangongyi"
  category-name: "&6&l海曼科技院 &7- &4&l信息"
  category-item: SKULLe2d003bb8e9916cd1fe60316696b2adc9a0723439be16bd535b9027a07653811
sakurafun_recipe:
  parent: "tianxuangongyi"
  category-name: "&6&m&l海曼科技院&7-&6&m&l配方"
  category-item: BEDROCK
slime_customizer_zuozhe:
  parent: "tianxuangongyi"
  category-name: "&6&l海曼科技院 &7- &4&l作者"
  category-item: SKULL55e0006cc80ecb40a8f25171110152dfda56a0b9bb35662850d29fd1cf72e6e4
slime_customizer_material:
  parent: "tianxuangongyi"
  category-name: "&6&l海曼科技院 &7- &b&l科技材料"
  category-item: SKULL6ded84393bec253cca66c04316726a858e574712b6ff9f273668da98efcc28f
slime_customizer:
  parent: "tianxuangongyi"
  category-name: "&6&l海曼科技院 &7- &e&l能源与电力"
  category-item: SKULL4b57a4c68d1d2c5de978ea6de4db91ef387ca6c37966bb8e7c8826f937e6c3
slime_customizer_huanbao:
  parent: "tianxuangongyi"
  category-name: "&6&l海曼科技院 &7- &e&l电力工程与交易"
  category-item: SKULL6b9c49ffdf4ce4c6f5f049efc8ca0e08b9b5bbf3c6a8783dfaaccad77dfc997a
slime_customizer_fenzi:
  parent: "tianxuangongyi"
  category-name: "&6&l海曼科技院 &7- &9&l分子重组仪系列"
  category-item: SKULL5dff8dbbab15bfbb11e23b1f50b34ef548ad9832c0bd7f5a13791adad0057e1b
slime_customizer_yitihua:
  parent: "tianxuangongyi"
  category-name: "&6&l海曼科技院 &7- &d&l科技一体化发展"
  category-item: SKULL952ffd08528ec8183b35aac658b29226ad8b9aacac8dd9e04cf186b11064ca4d
slime_customizer_farm:
  parent: "tianxuangongyi"
  category-name: "&6&l海曼科技院 &7- &a&l农牧型机器"
  category-item: SKULLbe43d0fabbd913c001d4dcec8b3294832b1f4ff79d8f3d5683a5070d371f8cf4
slime_customizer_new:
  parent: "tianxuangongyi"
  category-name: "&6&l海曼科技院 &7- &8&l1.17新式机器"
  category-item: SKULL5c41ec03251a85ed3650aac38d7dcdd9a1af413e8c5b7537d540828208f4bb63
slime_customizer_xingji:
  parent: "tianxuangongyi"
  category-name: "&6&l海曼科技院 &7- &b&l宇宙！起航！"
  category-item: SKULL97fb27a1a11ba456c0a13f90901364ced9ecad8fe9c99b6838ff5f4dab1f6191
slime_customizer_generator:
  parent: "tianxuangongyi"
  category-name: "&6&l海曼科技院 &7- &3&l现代化发电机"
  category-item: SKULL54e4e42f36339a59de4ee9bf21224cc446db8cec17565728b16602050d2a737
slime_customizer_emoji:
  parent: "tianxuangongyi"
  category-name: "&6&l海曼科技院 &7- &c&l表情"
  category-item: SKULL3baabe724eae59c5d13f442c7dc5d2b1c6b70c2f83364a488ce5973ae80b4c3
slime_customizer_zhuangshi:
  parent: "tianxuangongyi"
  category-name: "&6&l海曼科技院 &7- &5&l杂项"
  category-item: SKULLdc3cfe7f04e023199b30a9e8791aa5e48dea8cbcbd71a28d12d2562a7d348
slime_customizer_slimefun_machine:
  parent: "tianxuangongyi"
  category-name: "&6&l海曼科技院 &7- &2&l更高级的粘液原版机器"
  category-item: SKULL931b6c35a8ac8366a4db51b042a8728dd2e8e5f2fe44aff08fcf5af3b921c6dd
pifu:
  parent: "tianxuangongyi"
  category-name: "&6&l海曼科技院 &7- &d&l皮肤装扮"
  category-item: SKULL2bedeb5bafc603d49b1d321cbddd4e93fbf310981de0222c5718b99a9ff71c
dianro:
  parent: "tianxuangongyi"
  category-name: "&6&l海曼科技院 &7- &a&l电容"
  category-item: SKULL5584432af6f382167120258d1eee8c87c6e75d9e479e7b0d4c7b6ad48cfeef
slime_customizer_qiu:
  parent: "tianxuangongyi"
  category-name: "&6&l海曼科技院 &7- &f&l波兰球"
  category-item: SKULL921b2af8d2322282fce4a1aa4f257a52b68e27eb334f4a181fd976bae6d8eb
slime_customizer_food:
  parent: "tianxuangongyi"
  category-name: "&6&l海曼科技院 &7- &e&l食物"
  category-item: SKULL50e30e88b2d20ad06e2791c83d5a41da7bf2d2e30feecdcb8e4e1f1ab718905
slime_customizer_newyear:
  type: seasonal
  category-name: "&4&l新年快乐！"
  category-item: SKULLc458a397aac2fdb5a1bb9b42188d238af4f823018ca491a8e4aeb296fd9f89
  month: 1
slime_customizer_fengcang:
  parent: "tianxuangongyi"
  category-name: "&6&l海曼科技院 &7- &4&l封藏簿"
  category-item: SKULL93741d8360afb8706dbe8c28601f68898b921460309d8b550b503fcc127aee12
huanyu_vr:
  parent: "tianxuangongyi"
  category-name: "&6&l海曼科技院 &7- &d&l1.RV-Pre1拓展"
  category-item: SKULLaaa99bcdde85a21d9e3ceb08dc7b6ad5b10cd06c17b7b94257ddbd490564be2a
hunli:
  parent: "tianxuangongyi"
  category-name: "&6&l海曼科技院 &f- &e&l婚礼"
  category-item: SKULL3d8c72d9b7c103c3e6857d62c4bebfd8683635239b9933ea1258abe873a699f9

categories.yml (after)
tianxuangongyi:
  parent: "this"
  category-name: "&7&kll§x§f§f§f§f§0§0海§x§c§c§f§f§0§0曼§x§8§8§f§f§0§0科技§x§4§4§f§f§0§0院&7&kll"
  category-item: SKULL1421f1514da756c8c6c7c0b83a79265c26c9ece66b3bad8fbd94bd96d7040d7e
slime_customizer_info:
  parent: "tianxuangongyi"
  category-name: "&6&l海曼科技院 &7- &4&l信息"
  category-item: SKULLe2d003bb8e9916cd1fe60316696b2adc9a0723439be16bd535b9027a07653811
sakurafun_recipe:
  parent: "tianxuangongyi"
  category-name: "&6&m&l海曼科技院&7-&6&m&l配方"
  category-item: BEDROCK
slime_customizer_zuozhe:
  parent: "tianxuangongyi"
  category-name: "&6&l海曼科技院 &7- &4&l作者"
  category-item: SKULL55e0006cc80ecb40a8f25171110152dfda56a0b9bb35662850d29fd1cf72e6e4
slime_customizer_material:
  parent: "tianxuangongyi"
  category-name: "&6&l海曼科技院 &7- &b&l科技材料"
  category-item: SKULL6ded84393bec253cca66c04316726a858e574712b6ff9f273668da98efcc28f
slime_customizer:
  parent: "tianxuangongyi"
  category-name: "&6&l海曼科技院 &7- &e&l能源与电力"
  category-item: SKULL4b57a4c68d1d2c5de978ea6de4db91ef387ca6c37966bb8e7c8826f937e6c3
slime_customizer_huanbao:
  parent: "tianxuangongyi"
  category-name: "&6&l海曼科技院 &7- &e&l电力工程与交易"
  category-item: SKULL6b9c49ffdf4ce4c6f5f049efc8ca0e08b9b5bbf3c6a8783dfaaccad77dfc997a
slime_customizer_fenzi:
  parent: "tianxuangongyi"
  category-name: "&6&l海曼科技院 &7- &9&l分子重组仪系列"
  category-item: SKULL5dff8dbbab15bfbb11e23b1f50b34ef548ad9832c0bd7f5a13791adad0057e1b
slime_customizer_yitihua:
  parent: "tianxuangongyi"
  category-name: "&6&l海曼科技院 &7- &d&l科技一体化发展"
  category-item: SKULL952ffd08528ec8183b35aac658b29226ad8b9aacac8dd9e04cf186b11064ca4d
slime_customizer_farm:
  parent: "tianxuangongyi"
  category-name: "&6&l海曼科技院 &7- &a&l农牧型机器"
  category-item: SKULLbe43d0fabbd913c001d4dcec8b3294832b1f4ff79d8f3d5683a5070d371f8cf4
slime_customizer_new:
  parent: "tianxuangongyi"
  category-name: "&6&l海曼科技院 &7- &8&l1.17新式机器"
  category-item: SKULL5c41ec03251a85ed3650aac38d7dcdd9a1af413e8c5b7537d540828208f4bb63
slime_customizer_xingji:
  parent: "tianxuangongyi"
  category-name: "&6&l海曼科技院 &7- &b&l宇宙！起航！"
  category-item: SKULL97fb27a1a11ba456c0a13f90901364ced9ecad8fe9c99b6838ff5f4dab1f6191
slime_customizer_generator:
  parent: "tianxuangongyi"
  category-name: "&6&l海曼科技院 &7- &3&l现代化发电机"
  category-item: SKULL54e4e42f36339a59de4ee9bf21224cc446db8cec17565728b16602050d2a737
slime_customizer_emoji:
  parent: "tianxuangongyi"
  category-name: "&6&l海曼科技院 &7- &c&l表情"
  category-item: SKULL3baabe724eae59c5d13f442c7dc5d2b1c6b70c2f83364a488ce5973ae80b4c3
slime_customizer_zhuangshi:
  parent: "tianxuangongyi"
  category-name: "&6&l海曼科技院 &7- &5&l杂项"
  category-item: SKULLdc3cfe7f04e023199b30a9e8791aa5e48dea8cbcbd71a28d12d2562a7d348
slime_customizer_slimefun_machine:
  parent: "tianxuangongyi"
  category-name: "&6&l海曼科技院 &7- &2&l更高级的粘液原版机器"
  category-item: SKULL931b6c35a8ac8366a4db51b042a8728dd2e8e5f2fe44aff08fcf5af3b921c6dd
pifu:
  parent: "tianxuangongyi"
  category-name: "&6&l海曼科技院 &7- &d&l皮肤装扮"
  category-item: SKULL2bedeb5bafc603d49b1d321cbddd4e93fbf310981de0222c5718b99a9ff71c
dianro:
  parent: "tianxuangongyi"
  category-name: "&6&l海曼科技院 &7- &a&l电容"
  category-item: SKULL5584432af6f382167120258d1eee8c87c6e75d9e479e7b0d4c7b6ad48cfeef
slime_customizer_food:
  parent: "tianxuangongyi"
  category-name: "&6&l海曼科技院 &7- &e&l食物"
  category-item: SKULL50e30e88b2d20ad06e2791c83d5a41da7bf2d2e30feecdcb8e4e1f1ab718905
slime_customizer_newyear:
  type: seasonal
  category-name: "&4&l新年快乐！"
  category-item: SKULLc458a397aac2fdb5a1bb9b42188d238af4f823018ca491a8e4aeb296fd9f89
  month: 1
slime_customizer_fengcang:
  parent: "tianxuangongyi"
  category-name: "&6&l海曼科技院 &7- &4&l封藏簿"
  category-item: SKULL93741d8360afb8706dbe8c28601f68898b921460309d8b550b503fcc127aee12
huanyu_vr:
  parent: "tianxuangongyi"
  category-name: "&6&l海曼科技院 &7- &d&l1.RV-Pre1拓展"
  category-item: SKULLaaa99bcdde85a21d9e3ceb08dc7b6ad5b10cd06c17b7b94257ddbd490564be2a
hunli:
  parent: "tianxuangongyi"
  category-name: "&6&l海曼科技院 &f- &e&l婚礼"
  category-item: SKULL3d8c72d9b7c103c3e6857d62c4bebfd8683635239b9933ea1258abe873a699f9

categories.yml (diff)
@@ -70,10 +70,6 @@ dianro:
   parent: "tianxuangongyi"
   category-name: "&6&l海曼科技院 &7- &a&l电容"
   category-item: SKULL5584432af6f382167120258d1eee8c87c6e75d9e479e7b0d4c7b6ad48cfeef
-slime_customizer_qiu:
-  parent: "tianxuangongyi"
-  category-name: "&6&l海曼科技院 &7- &f&l波兰球"
-  category-item: SKULL921b2af8d2322282fce4a1aa4f257a52b68e27eb334f4a181fd976bae6d8eb
 slime_customizer_food:
   parent: "tianxuangongyi"
   category-name: "&6&l海曼科技院 &7- &e&l食物"
